#!name=Bot_Verification_rules
#!homepage=https://github.com/bainiao0706/Loon-rule
#!desc=Rules:78
#!Publisher:bainiao0706
#!Created:26-02-13 22:23

# [Cloudflare]
DOMAIN-SUFFIX,challenges.cloudflare.com,Proxy
DOMAIN-SUFFIX,turnstile.cloudflare.com,Proxy
DOMAIN-SUFFIX,ctf.cloudflare.com,Proxy
DOMAIN-SUFFIX,cloudflare.com,Proxy
DOMAIN-SUFFIX,cloudflare.net,Proxy
DOMAIN-SUFFIX,cloudflare.tv,Proxy
DOMAIN-SUFFIX,time.cloudflare.com,Proxy 
DOMAIN-SUFFIX,cloudflare-cn.com,Proxy
DOMAIN-SUFFIX,cloudflare.cn,Proxy
DOMAIN-SUFFIX,cloudflare.com.cn,Proxy
DOMAIN-SUFFIX,cloudflare-quic.com,Proxy

# [Datadome/PerimeterX/Geetest]
DOMAIN-SUFFIX,datadome.co,Proxy
DOMAIN-SUFFIX,api-js.datadome.co,Proxy
DOMAIN-SUFFIX,perimeterx.com,Proxy
DOMAIN-SUFFIX,perimeterx.net,Proxy
DOMAIN-SUFFIX,client.perimeterx.net,Proxy
DOMAIN-SUFFIX,geetest.com,Proxy
DOMAIN-SUFFIX,g-assets.dailygnome.com,Proxy 
DOMAIN-SUFFIX,recaptcha.net,Proxy
DOMAIN-SUFFIX,recaptcha.google.com,Proxy
DOMAIN-SUFFIX,hcaptcha.com,Proxy
DOMAIN-SUFFIX,botpoiss.com,Proxy
DOMAIN-SUFFIX,arkoselabs.com,Proxy
DOMAIN-SUFFIX,funcaptcha.com,Proxy
DOMAIN-SUFFIX,rlcdn.com,Proxy

# [Api]
DOMAIN-SUFFIX,api.cloudflare.com,Proxy
DOMAIN-SUFFIX,dash.cloudflare.com,Proxy
DOMAIN-SUFFIX,workers.dev,Proxy
DOMAIN-SUFFIX,pages.dev,Proxy
DOMAIN-SUFFIX,r2.dev,Proxy                
DOMAIN-SUFFIX,videodelivery.net,Proxy    
DOMAIN-SUFFIX,imagedelivery.net,Proxy     
DOMAIN-SUFFIX,cloudflarewaitingroom.com,Proxy
DOMAIN-SUFFIX,cloudflarewarp.com,Proxy
DOMAIN-SUFFIX,trycloudflare.com,Proxy

# [DNS DoH/DoT ]
IP-CIDR,1.1.1.1/32,Proxy
IP-CIDR,1.0.0.1/32,Proxy
IP-CIDR,1.1.1.2/32,Proxy  
IP-CIDR,1.0.0.2/32,Proxy
IP-CIDR,1.1.1.3/32,Proxy 
IP-CIDR,1.0.0.3/32,Proxy
IP-CIDR,162.159.36.1/32,Proxy
IP-CIDR,162.159.46.1/32,Proxy
IP-CIDR6,2606:4700:4700::1111/128,Proxy
IP-CIDR6,2606:4700:4700::1001/128,Proxy
DOMAIN-SUFFIX,one.one.one.one,Proxy
DOMAIN-SUFFIX,cloudflare-dns.com,Proxy
DOMAIN-SUFFIX,dns.cloudflare.com,Proxy

# [IP]
# IPv4
IP-CIDR,173.245.48.0/20,Proxy
IP-CIDR,103.21.244.0/22,Proxy
IP-CIDR,103.22.200.0/22,Proxy
IP-CIDR,103.31.4.0/22,Proxy
IP-CIDR,141.101.64.0/18,Proxy
IP-CIDR,108.162.192.0/18,Proxy
IP-CIDR,190.93.240.0/20,Proxy
IP-CIDR,188.114.96.0/20,Proxy
IP-CIDR,197.234.240.0/22,Proxy
IP-CIDR,198.41.128.0/17,Proxy
IP-CIDR,162.158.0.0/15,Proxy
IP-CIDR,104.16.0.0/12,Proxy 
IP-CIDR,172.64.0.0/13,Proxy
IP-CIDR,131.0.72.0/22,Proxy
# IPv6
IP-CIDR6,2400:cb00::/32,Proxy
IP-CIDR6,2606:4700::/32,Proxy
IP-CIDR6,2803:f800::/32,Proxy
IP-CIDR6,2405:b500::/32,Proxy
IP-CIDR6,2405:8100::/32,Proxy
IP-CIDR6,2a06:98c0::/29,Proxy
IP-CIDR6,2c0f:f248::/32,Proxy

# [六]
DOMAIN-SUFFIX,cf-static.net,Proxy
DOMAIN-SUFFIX,cf-assets.net,Proxy
DOMAIN-SUFFIX,cdnjs.cloudflare.com,Proxy
DOMAIN-SUFFIX,ajax.cloudflare.com,Proxy
DOMAIN-SUFFIX,static.cloudflarebar.com,Proxy
DOMAIN-SUFFIX,cloudflareinsights.com,Proxy
DOMAIN-SUFFIX,fonts.googleapis.com,Proxy
DOMAIN-SUFFIX,fonts.gstatic.com,Proxy
DOMAIN-SUFFIX,googleusercontent.com,Proxy

