#!name=File_hosting_service_rules
#!homepage=https://github.com/bainiao0706/Loon-rule
#!desc=Rules:16
#!Publisher:bainiao0706
#!Created:26-02-13 
[Rule]
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,onedrive.live.com,Proxy
DOMAIN-SUFFIX,drive.google.com,Proxy
DOMAIN-SUFFIX,amazon.com/clouddrive,Proxy
DOMAIN-SUFFIX,pcloud.com,Proxy
DOMAIN-SUFFIX,mega.io,Proxy
DOMAIN-SUFFIX,mega.nz,Proxy
DOMAIN-SUFFIX,mediafire.com,Proxy
DOMAIN-SUFFIX,box.com,Proxy
DOMAIN-SUFFIX,4shared.com,Proxy
DOMAIN-SUFFIX,infini-cloud.net,Proxy
DOMAIN-SUFFIX,sync.com,Proxy
DOMAIN-SUFFIX,terabox.com,Proxy
DOMAIN-SUFFIX,nextcloud.com,Proxy
DOMAIN-SUFFIX,backblaze.com,Proxy
DOMAIN-SUFFIX,mypikpak.com,Proxy
DOMAIN-SUFFIX,pikpak.org,Proxy
