#!name=Tachimanga_plugin_direct_rules_DOMAIN
#!homepage=https://github.com/bainiao0706/Loon-rule
#!desc=Rules:26
#!Publisher:bainiao0706
#!Created:02-13 06:00 
#!Notes1:Some comic websites that require proxy services use the tachimanga plugin.
#!Notes2:Includes only Chinese websites.
[Rule]
DOMAIN-SUFFIX,bilimanga.net,DIRECT
DOMAIN-SUFFIX,bilimanga.com,DIRECT
DOMAIN-SUFFIX,colamanga.com,DIRECT
DOMAIN-SUFFIX,bzmgcn.com,DIRECT
DOMAIN-SUFFIX,baozimh.com,DIRECT
DOMAIN-SUFFIX,miaoqumh.org,DIRECT
DOMAIN-SUFFIX,zazhimi.net,DIRECT
DOMAIN-SUFFIX,18mh.org,DIRECT
DOMAIN-SUFFIX,dm5.cn,DIRECT
DOMAIN-SUFFIX,92mh.com,DIRECT
DOMAIN-SUFFIX,liumanhua.com,DIRECT
DOMAIN-SUFFIX,darpou.com,DIRECT
DOMAIN-SUFFIX,comic.bh3.com,DIRECT
DOMAIN-SUFFIX,dmzj.com,DIRECT
DOMAIN-SUFFIX,gufengmh.com,DIRECT
DOMAIN-SUFFIX,kuaikanmanhua.com,DIRECT
DOMAIN-SUFFIX,manhuadb.com,DIRECT
DOMAIN-SUFFIX,manhuaorg.com,DIRECT
DOMAIN-SUFFIX,manwa.me,DIRECT
DOMAIN-SUFFIX,mhua5.com,DIRECT
DOMAIN-SUFFIX,acgud.com,DIRECT
DOMAIN-SUFFIX,ac.qq.com,DIRECT
DOMAIN-SUFFIX,wuqimh.net,DIRECT
DOMAIN-SUFFIX,zaimanhua.com,DIRECT
DOMAIN-SUFFIX,bilibilicomics.com,DIRECT
DOMAIN-SUFFIX,manga.bilibili.com,DIRECT
